<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pplax-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pplax-durid-starter</module>
        <module>pplax-mybatis-starter</module>
        <module>pplax-swagger-starter</module>
        <module>pplax-security-starter</module>
        <module>pplax-redis-starter</module>
        <module>pplax-amqp-starter</module>
        <module>pplax-email-starter</module>
        <module>pplax-freemarker-starter</module>
        <module>pplax-thymeleaf-starter</module>
        <module>pplax-iputils-starter</module>
    </modules>

    <parent>
        <artifactId>pplax-blog</artifactId>
        <groupId>xyz.pplax</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-xo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>