# pplax-blog

./: .gitignore  README.en.md  README.md  pom.xml  pplax-blog.sql
common-api/: pom.xml
common-api/admin-api/: pom.xml
common-api/amqp-api/: pom.xml
common-api/amqp-mail-api/: pom.xml
common-api/article-api/: pom.xml
common-api/comment-api/: pom.xml
common-api/gateway-api/: pom.xml
common-api/mail-api/: pom.xml
common-api/oauth-api/: pom.xml
pplax-admin/: pom.xml
pplax-admin/src/main/resources/: application.yml
pplax-base/: pom.xml
pplax-base/admin-common/: pom.xml
pplax-base/amqp-common/: pom.xml
pplax-base/article-common/: pom.xml
pplax-base/auth-common/: pom.xml
pplax-base/comment-common/: pom.xml
pplax-base/data-common/: pom.xml
pplax-base/file-common/: pom.xml
pplax-base/message-common/: pom.xml
pplax-base/pplax-core/: pom.xml
pplax-base/src/main/resources/mapper/: SuperMapper.xml
pplax-commons/: pom.xml
pplax-feign/: pom.xml
pplax-modules/: pom.xml
pplax-modules/admin-boot/: pom.xml
pplax-modules/admin-boot/src/main/java/xyz/pplax/: PPLAXAdminRun.java
pplax-modules/admin-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pplax-modules/admin-boot/src/test/java/xyz/pplax/: PPLAXAdminRunTests.java
pplax-modules/article-boot/: pom.xml
pplax-modules/article-boot/src/main/java/xyz/pplax/: PPLAXArticleRun.java
pplax-modules/article-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pplax-modules/article-boot/src/test/java/xyz/pplax/: PPLAXArticleRunTests.java
pplax-modules/auth-server-boot/: pom.xml
pplax-modules/auth-server-boot/src/main/java/xyz/pplax/: AuthServerRun.java
pplax-modules/auth-server-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pplax-modules/auth-server-boot/src/test/java/xyz/pplax/: TestBootApplicationTests.java
pplax-modules/comment-boot/: pom.xml
pplax-modules/comment-boot/src/main/java/xyz/pplax/: PPLAXCommentRun.java
pplax-modules/comment-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pplax-modules/comment-boot/src/test/java/xyz/pplax/: PPLAXCommentRunTests.java
pplax-modules/file-boot/: pom.xml
pplax-modules/file-boot/src/main/java/xyz/: PPLAXFileRun.java
pplax-modules/file-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pplax-modules/gateway-boot/: pom.xml
pplax-modules/gateway-boot/src/main/java/xyz/pplax/: PPLAXGateWayRun.java
pplax-modules/gateway-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pplax-modules/message-boot/: pom.xml
pplax-modules/message-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pplax-modules/message-boot/src/main/resources/mailTemplate/: COMMON_NOTICE.html  FRIEND_LINK_NOTICE.html  RECEIVE_COMMENT.html  REPLY_COMMENT.html  VERIFY_ACCOUNT.html
pplax-modules/message-boot/src/main/resources/mailTemplateOrigin/: COMMON_NOTICE.html  FRIEND_LINK_NOTICE.html  RECEIVE_COMMENT.html  REPLY_COMMENT.html  VERIFY_ACCOUNT.html  mail-common.html
pplax-modules/pplax-admin/: pom.xml
pplax-modules/pplax-admin/src/main/resources/: application.yml  bootstrap.yml
pplax-modules/pplax-auth/: pom.xml
pplax-modules/pplax-auth/src/main/resources/: application.yml  bootstrap.yml
pplax-modules/pplax-file/: pom.xml
pplax-modules/pplax-file/src/main/resources/: application.yml  bootstrap.yml
pplax-modules/pplax-gateway/: pom.xml
pplax-modules/pplax-gateway/src/main/resources/: application.yml  bootstrap.yml
pplax-modules/pplax-message/: pom.xml
pplax-modules/pplax-message/src/main/resources/: application.yml  bootstrap.yml
pplax-modules/pplax-message/src/main/resources/templates/: mail.html
pplax-modules/pplax-web/: pom.xml
pplax-modules/pplax-web/src/main/resources/: application.yml  bootstrap.yml
pplax-modules/test-boot/: pom.xml
pplax-modules/test-boot/src/main/resources/: application.properties  bootstrap.yml
pplax-starter/: pom.xml
pplax-starter/pplax-amqp-starter/: pom.xml
pplax-starter/pplax-datasource-starter/: pom.xml
pplax-starter/pplax-durid-starter/: pom.xml
pplax-starter/pplax-email-starter/: pom.xml
pplax-starter/pplax-feign-starter/: pom.xml
pplax-starter/pplax-freemarker-starter/: pom.xml
pplax-starter/pplax-freemarker-starter/src/main/resources/: application.yml
pplax-starter/pplax-iputils-starter/: pom.xml
pplax-starter/pplax-mybatis-starter/: pom.xml
pplax-starter/pplax-nacos-starter/: pom.xml
pplax-starter/pplax-oauth2-starter/: pom.xml
pplax-starter/pplax-redis-starter/: pom.xml
pplax-starter/pplax-redis-starter/src/main/resources/: application.yml
pplax-starter/pplax-seata-starter/: pom.xml
pplax-starter/pplax-security-starter/: pom.xml
pplax-starter/pplax-sentinel-starter/: pom.xml
pplax-starter/pplax-spring-boot-starter/: pom.xml
pplax-starter/pplax-spring-boot-starter/src/main/resources/: application.yml
pplax-starter/pplax-swagger-starter/: pom.xml
pplax-starter/pplax-thymeleaf-starter/: pom.xml
pplax-starter/pplax-thymeleaf-starter/src/main/resources/: application.yml
pplax-utils/: pom.xml
pplax-xo/: pom.xml
pplax-xo/src/main/resources/: application.yml
pplax-xo/src/main/resources/mapper/: AdminDao.xml  AdminMapper.xml  BlogContentMapper.xml  BlogDao.xml  BlogMapper.xml  BlogSortMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  CodeGenerateMapper.xml  CollectDao.xml  CollectMapper.xml  CommentDao.xml  CommentMapper.xml  ExceptionLogMapper.xml  FeedbackDao.xml  FeedbackMapper.xml  FileStorageMapper.xml  LeaveMessageMapper.xml  LinkMapper.xml  MenuMapper.xml  MessageMapper.xml  PathAccessPermissionMapper.xml  PermissionMapper.xml  PictureMapper.xml  PictureSortMapper.xml  RequestLogMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SayMapper.xml  SiteSettingMapper.xml  TagDao.xml  TagMapper.xml  UserDao.xml  UserInfoMapper.xml  UserMapper.xml  VisitorDao.xml  VisitorMapper.xml
service/file-service/: pom.xml
(+1472 files in other folders)
