<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #00a4ff;
        }

        .bg-color {
            margin-top: 0;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 100%;
            height: auto;
            background-color: rgba(178, 247, 239, .3);
            border-radius: 10px;
        }

        .box {
            width: 80%;
            height: auto;
            /* background-color: red; */
            margin: 0 auto;
            background-color: #fff;
            border-radius: 1rem;
        }

        .header {
            position: relative;
            width: 100%;
            height: calc(45vh);
            background-repeat: no-repeat;
            background-image: url(https://img1.imgtp.com/2023/03/12/7yoEi4t1.jpg);
            background-position: center;
            background-size: cover;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
        }
        .title {
            position: absolute;
            bottom: .5rem;
            width: 100%;
            text-align: center;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            padding: .5rem;
        }

        .title span {
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            /* mix-blend-mode: difference; */
            color: #fff;
        }

        .center {
            width: 100%;
            height: auto;
        }

        .footer {
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .icon {
            width: 100%;
            display: flex;
            height: 2.5rem;
        }
        .icon a {
            flex: 1;
        }

        .icon a {
            text-align: center;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .icon a span {
            height: 2rem;
            width: 2rem;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .github {
            background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/github.png);
        }

        .author {
            background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/telegram.png);
        }

        .mail {
            background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/email.png);
        }

        .qq {
            background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/messenger.png);
        }

        .desc {
            width: 100%;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .desc p, .desc p a {
            margin-top: .5rem;
            font-size: 12px;
            color: #00000045;
        }

        .center {
            padding: .5rem;
            color: #555;
        }

        .link-single {
            width: 100%;
            margin-top: .5rem;
        }


        @media screen and (max-width:719px) {
            .box {
                width: 95%;
                margin: .5rem auto;
            }
            .header {
                height: calc(30vh);
                margin-top: .5rem;
            }

            .title span {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
<div class="bg-color">
    <div class="box">
        <div class="header">
            <div class="title">
                <span>您有新的友链待审核 o(￣▽￣)ｄ</span>
            </div>
        </div>

        <div class="center">
            <div class="link-single">
                <span>博客地址:</span>&nbsp;&nbsp;
                <a href=":auFRIEND_LINK_NOTICE:linkUrlua:" target="_blank">:auFRIEND_LINK_NOTICE:linkUrlua:</a>
            </div>
            <div class="link-single">
                <span>描述:</span>&nbsp;&nbsp;
                <span>:auFRIEND_LINK_NOTICE:linkDescriptionua:</span>
            </div>
            <div class="link-single">
                <span>邮箱:</span>&nbsp;&nbsp;
                <a href="mailto::auFRIEND_LINK_NOTICE:emailua:">
                    <span>:auFRIEND_LINK_NOTICE:emailua:</span>
                </a>
            </div>
            <div class="link-single">
                <span>QQ:</span>&nbsp;&nbsp;
                <a href="tencent://message/?uin=:auFRIEND_LINK_NOTICE:qqNumberua:">
                    <span>:auFRIEND_LINK_NOTICE:qqNumberua:</span>
                </a>
            </div>
        </div>

        <div class="footer">
            <div class="icon">
                <a href="https://github.com/xcyeye/pplax-blog-system" target="_blank">
                    <span class="github"></span>
                </a>
                <a href="https://blog.xcye.xyz/" target="_blank">
                    <span class="author"></span>
                </a>
                <a href="mailto:2291308094@qq.com" target="_blank">
                    <span class="mail"></span>
                </a>
                <a href="tencent://message/?uin=2291308094" target="_blank">
                    <span class="qq"></span>
                </a>
            </div>
            <div class="desc">
                <p>该邮件由系统自动发出，请勿回复</p>
                <p>© <a href="https://blog.xcye.xyz/user/1623698852057456640" target="_blank">xcye</a> 2023 • All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>