<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .bg-color {
            margin-top: 0;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 100%;
            height: auto;
            background-color: rgba(178, 247, 239, .3);
            border-radius: 10px;
        }

        .box {
            width: 80%;
            height: auto;
            /* background-color: red; */
            margin: 0 auto;
            background-color: #fff;
            border-radius: 1rem;
        }

        .header {
            position: relative;
            width: 100%;
            height: calc(45vh);
            background-repeat: no-repeat;
            background-image: url(https://img1.imgtp.com/2023/03/12/7yoEi4t1.jpg);
            background-position: center;
            background-size: cover;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
        }
        .title {
            position: absolute;
            bottom: .5rem;
            width: 100%;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            padding: .5rem;
        }

        .title span {
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            /* mix-blend-mode: difference; */
            color: #fff;
        }

        .center {
            width: 100%;
            height: auto;
        }

        .footer {
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .icon {
            width: 100%;
            display: flex;
            height: 2.5rem;
        }
        .icon a {
            flex: 1;
        }

        .icon a {
            text-align: center;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .icon a span {
            height: 2rem;
            width: 2rem;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .github {
            background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/github.png);
        }

        .author {
            background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/telegram.png);
        }

        .mail {
            background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/email.png);
        }

        .qq {
            background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/messenger.png);
        }

        .desc {
            width: 100%;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .desc p, .desc p a {
            margin-top: .5rem;
            font-size: 12px;
            color: #00000045;
        }

        .center {
            padding: 1rem;
        }

        .comment-box {
            width: 100%;
            height: auto;
            display: flex;
        }

        .comment-left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .comment-left img {
            height: 7rem;
            width: 7rem;
        }

        .comment-right {
            flex: 5;
        }

        .comment-top span {
            margin-right: 1rem;
        }

        .comment-top, .comment-content {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .comment-bottom-bottom span {
            margin-right: 1rem;
        }

        .comment-right {
            padding-left: .5rem;
        }

        .second-comment {
            width: 90%;
            margin-top: 2rem;
            padding-left: 2rem;
        }



        @media screen and (max-width:719px) {
            .box {
                width: 95%;
                margin: .5rem auto;
            }
            .header {
                height: calc(30vh);
                margin-top: .5rem;
            }

            .title span {
                font-size: 1rem;
            }
            .comment-right {
                flex: 6;
            }

            .comment-left img {
                height: 3.5rem;
                width: 3.5rem;
            }

            .comment-bottom-bottom span {
                font-size: 10px;
                margin-right: 2px;
            }

            .second-comment {
                width: 98%;
                padding-left: 1rem;
            }
        }
    </style>
</head>

<body>
<div class="bg-color">
    <div class="box">
        <div class="header">
            <div class="title">
                <span>您的评论被回复啦o(￣▽￣)ｄ </span>
            </div>
        </div>
        <div class="center">
            <div class="comment-box">
                <div class="comment-left">
                    <a href=":auREPLY_COMMENT:siteua:">
                        <img src=":auREPLY_COMMENT:avatarua:" alt="">
                    </a>
                </div>
                <div class="comment-right">
                    <div class="comment-top">
                        <span>:auREPLY_COMMENT:usernameua:</span>
                        <span>:auREPLY_COMMENT:commentIpua:</span>
                    </div>
                    <div class="comment-bottom">
                        <div class="comment-content">:auREPLY_COMMENT:contentua:</div>
                        <div class="comment-bottom-bottom">
                            <span>:auREPLY_COMMENT:createTimeua:</span>
                            <span>
                  <a href="mailto::auREPLY_COMMENT:emailua:">
                    :auREPLY_COMMENT:emailua:
                  </a>
                </span>
                            <span>
                  <a href=":auREPLY_COMMENT:pathua:">查看</a>
                </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="second-comment">
                <div class="comment-box">
                    <div class="comment-left">
                        <a href=":auRECEIVE_COMMENT:siteua:">
                            <img src=":auRECEIVE_COMMENT:avatarua:" alt="">
                        </a>
                    </div>
                    <div class="comment-right">
                        <div class="comment-top">
                            <span>:auRECEIVE_COMMENT:usernameua:</span>
                            <span>:auRECEIVE_COMMENT:commentIpua:</span>
                        </div>
                        <div class="comment-bottom">
                            <div class="comment-content">:auRECEIVE_COMMENT:contentua:</div>
                            <div class="comment-bottom-bottom">
                                <span>:auRECEIVE_COMMENT:createTimeua:</span>
                                <span>
                    <a href="mailto::auRECEIVE_COMMENT:emailua:">
                      :auRECEIVE_COMMENT:emailua:
                    </a>
                  </span>
                                <span>
                    <a href=":auRECEIVE_COMMENT:pathua:">查看</a>
                  </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="icon">
                <a href="https://github.com/xcyeye/pplax-blog-system" target="_blank">
                    <span class="github"></span>
                </a>
                <a href="https://blog.xcye.xyz/" target="_blank">
                    <span class="author"></span>
                </a>
                <a href="mailto:2291308094@qq.com" target="_blank">
                    <span class="mail"></span>
                </a>
                <a href="tencent://message/?uin=2291308094" target="_blank">
                    <span class="qq"></span>
                </a>
            </div>
            <div class="desc">
                <p>该邮件由系统自动发出，请勿回复</p>
                <p>© <a href="https://blog.xcye.xyz/user/1623698852057456640" target="_blank">xcye</a> 2023 • All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>