<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .bg-color {
      margin-top: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;
      width: 100%;
      height: auto;
      background-color: rgba(178, 247, 239, .3);
      border-radius: 10px;
    }

    .box {
      width: 80%;
      height: auto;
      /* background-color: red; */
      margin: 0 auto;
      background-color: #fff;
      border-radius: 1rem;
    }

    .header {
      position: relative;
      width: 100%;
      height: calc(45vh);
      background-repeat: no-repeat;
      background-image: url(https://img1.imgtp.com/2023/03/12/7yoEi4t1.jpg);
      background-position: center;
      background-size: cover;
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
    }
    .title {
      position: absolute;
      bottom: .5rem;
      width: 100%;
      text-align: center;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      padding: .5rem;
    }

    .title span {
      font-weight: bold;
      font-size: 2rem;
      text-align: center;
      /* mix-blend-mode: difference; */
      color: #fff;
    }

    .center {
      width: 100%;
      height: auto;
      padding: 1rem;
    }

    .footer {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .icon {
      width: 100%;
      display: flex;
      height: 2.5rem;
    }
    .icon a {
      flex: 1;
    }

    .icon a {
      text-align: center;
      padding-top: .5rem;
      padding-bottom: .5rem;
    }

    .icon a span {
      height: 2rem;
      width: 2rem;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .github {
      background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/github.png);
    }

    .author {
      background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/telegram.png);
    }

    .mail {
      background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/email.png);
    }

    .qq {
      background-image: url(https://cdn.tools.unlayer.com/social/icons/circle/messenger.png);
    }

    .desc {
      width: 100%;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    .desc p, .desc p a {
      margin-top: .5rem;
      font-size: 12px;
      color: #00000045;
    }

    .verify-desc {
      width: 50%;
      margin: 0 auto;
    }

    .verify-button {
      display: block;
      width: 10rem;
      height: 2rem;
      margin: 0 auto;
      text-align: center;
      line-height: 2rem;
      background-color: #3aaee0;
      margin-top: 2rem;
      border-radius: 10px;
    }


    @media screen and (max-width:719px) {
      .box {
        width: 95%;
        margin: .5rem auto;
      }
      .header {
        height: calc(30vh);
        margin-top: .5rem;
      }

      .title span {
        font-size: 1rem;
      }

      .verify-desc {
        width: 100%;
        margin: 0 auto;
      }
    }
  </style>
</head>
<!-- VERIFY_ACCOUNT:receiverEmail -->
<body>
<div class="bg-color">
  <div class="box">
    <div class="header">
      <div class="title">
        <span>请验证您的账户信息 o(￣▽￣)ｄ </span>
      </div>
    </div>

    <div class="center">
      <div class="verify-desc">
          <span>
            为了将此邮箱绑定到您的账户，您需要点击下方验证按钮，系统会自动将此邮箱绑定到您的账户，请您在 :auVERIFY_ACCOUNT:expirationTimeStrua: 时间内执行，如果您未在<a href="https://blog.xcye.xyz" target="_blank">PPLAX博客系统</a>中进行账户邮箱的绑定操作，请忽略此邮件，给您带来的不便，尽请谅解！
          </span>
        <a class="verify-button" target="_blank" href=":auVERIFY_ACCOUNT:verifyAccountUrlua:">
          验证
        </a>
      </div>
    </div>

    <div class="footer">
      <div class="icon">
        <a href="https://github.com/xcyeye/pplax-blog-system" target="_blank">
          <span class="github"></span>
        </a>
        <a href="https://blog.xcye.xyz/" target="_blank">
          <span class="author"></span>
        </a>
        <a href="mailto:2291308094@qq.com" target="_blank">
          <span class="mail"></span>
        </a>
        <a href="tencent://message/?uin=2291308094" target="_blank">
          <span class="qq"></span>
        </a>
      </div>
      <div class="desc">
        <p>该邮件由系统自动发出，请勿回复</p>
        <p>© <a href="https://blog.xcye.xyz/user/1623698852057456640" target="_blank">xcye</a> 2023 • All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>