<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pplax-blog</artifactId>
        <groupId>xyz.pplax</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pplax-modules</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- pplax-starter相关 -->
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-durid-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-swagger-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-mybatis-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-security-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-redis-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-amqp-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-email-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-freemarker-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-thymeleaf-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- starter end -->

            <!-- 引入pplax-feign相关 -->
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 引入pplax-xo相关 -->
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-xo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 引入pplax-commons相关 -->
            <dependency>
                <groupId>xyz.pplax</groupId>
                <artifactId>pplax-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>pplax-admin</module>
        <module>pplax-file</module>
        <module>pplax-auth</module>
        <module>pplax-gateway</module>
        <module>pplax-web</module>
        <module>pplax-message</module>
    </modules>
</project>