<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pplax-admin</artifactId>

    <parent>
        <artifactId>pplax-blog</artifactId>
        <groupId>xyz.pplax</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 引入pplax-xo相关 -->
        <dependency>
            <groupId>xyz.pplax</groupId>
            <artifactId>pplax-xo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入pplax-utils相关 -->
        <dependency>
            <groupId>xyz.pplax</groupId>
            <artifactId>pplax-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入pplax-config相关 -->
        <dependency>
            <groupId>xyz.pplax</groupId>
            <artifactId>pplax-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>